<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yqf-Wp-Hcq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Zy-q6-q52">
            <objects>
                <navigationController storyboardIdentifier="RootNavControllerID" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yqf-Wp-Hcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQa-rF-pbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4it-IT-DH8" kind="relationship" relationship="rootViewController" id="JFb-z2-aO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oca-0j-8Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.46666666666664" y="728.93333333333328"/>
        </scene>
        <!--Settings-->
        <scene sceneID="agU-gR-oda">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewControllerID" id="eM9-Kh-bVc" customClass="SettingsViewController" customModule="iNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="8I2-s3-NhR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Dropbox Sync" id="IwT-CW-qz1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DBLinkTableViewCellID" id="rpJ-zs-YUA" customClass="DBLinkTableViewCell" customModule="iNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpJ-zs-YUA" id="GAo-a2-8Ph">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-kN-6Ge">
                                                    <rect key="frame" x="15" y="0.0" width="240" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Link with Dropbox Account">
                                                        <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="linkBtnAct:" destination="rpJ-zs-YUA" eventType="touchUpInside" id="Tlm-1b-Q1b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="796-GR-Ue1">
                                                    <rect key="frame" x="255" y="0.0" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RgY-rR-B0h"/>
                                                    </constraints>
                                                    <state key="normal" title="Unlink">
                                                        <color key="titleColor" red="0.94509803920000002" green="0.30588235289999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="unlinkBtnAct:" destination="rpJ-zs-YUA" eventType="touchUpInside" id="oQp-cb-kFl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="796-GR-Ue1" secondAttribute="bottom" id="1Qi-3L-gSj"/>
                                                <constraint firstAttribute="trailing" secondItem="796-GR-Ue1" secondAttribute="trailing" constant="15" id="8FD-84-gEr"/>
                                                <constraint firstItem="796-GR-Ue1" firstAttribute="top" secondItem="GAo-a2-8Ph" secondAttribute="top" id="8jS-pS-Ie2"/>
                                                <constraint firstAttribute="bottom" secondItem="fuh-kN-6Ge" secondAttribute="bottom" id="NQZ-Sx-7Hm"/>
                                                <constraint firstItem="fuh-kN-6Ge" firstAttribute="leading" secondItem="GAo-a2-8Ph" secondAttribute="leading" constant="15" id="P0M-fx-orJ"/>
                                                <constraint firstItem="fuh-kN-6Ge" firstAttribute="top" secondItem="GAo-a2-8Ph" secondAttribute="top" id="lI8-iY-fKp"/>
                                                <constraint firstItem="796-GR-Ue1" firstAttribute="leading" secondItem="fuh-kN-6Ge" secondAttribute="trailing" id="tKX-lZ-TVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkButton" destination="fuh-kN-6Ge" id="TXs-hG-ReJ"/>
                                            <outlet property="unlinkButton" destination="796-GR-Ue1" id="D5o-a1-wko"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="zlQ-XS-bER">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VersionTableViewCellID" id="S6U-Rh-rBD" customClass="VersionTableViewCell" customModule="iNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6U-Rh-rBD" id="GT8-2v-fmc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-Sn-hON">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HsW-Kx-X60"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-eJ-AD9">
                                                    <rect key="frame" x="235" y="0.0" width="70" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="yw7-A4-stq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sy4-Sn-hON" firstAttribute="leading" secondItem="GT8-2v-fmc" secondAttribute="leading" constant="15" id="19g-aA-qd9"/>
                                                <constraint firstAttribute="bottom" secondItem="NeP-eJ-AD9" secondAttribute="bottom" id="N3z-Pw-vnw"/>
                                                <constraint firstAttribute="bottom" secondItem="Sy4-Sn-hON" secondAttribute="bottom" id="W8n-Di-F4E"/>
                                                <constraint firstItem="Sy4-Sn-hON" firstAttribute="top" secondItem="GT8-2v-fmc" secondAttribute="top" id="m9C-3A-NZc"/>
                                                <constraint firstItem="NeP-eJ-AD9" firstAttribute="top" secondItem="GT8-2v-fmc" secondAttribute="top" id="vMz-ah-SIr"/>
                                                <constraint firstAttribute="trailing" secondItem="NeP-eJ-AD9" secondAttribute="trailing" constant="15" id="xw6-2r-GXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="versionLabel" destination="NeP-eJ-AD9" id="ASg-Ke-JPF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eM9-Kh-bVc" id="vuw-gA-mTW"/>
                            <outlet property="delegate" destination="eM9-Kh-bVc" id="L61-Y0-xhs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="XXz-Nj-TDf"/>
                    <connections>
                        <outlet property="dbLinkTableViewCell" destination="rpJ-zs-YUA" id="sIv-XL-kHW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85e-1b-fqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="886"/>
        </scene>
        <!--Notes-->
        <scene sceneID="DdJ-oz-rXK">
            <objects>
                <viewController storyboardIdentifier="NotesViewControllerID" id="mgX-oD-85S" customClass="NotesViewController" customModule="iNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRU-Dx-76u"/>
                        <viewControllerLayoutGuide type="bottom" id="I3T-xg-dl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTr-gB-Hmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-Ji-Bbe">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9yp-1Q-MOB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Notes" id="fow-BB-htZ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QzO-WW-rQj">
                                            <connections>
                                                <action selector="newNoteBtnAct:" destination="mgX-oD-85S" id="inb-25-bwf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-aF-xoW" userLabel="BodyView">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59n-Ya-gic" userLabel="Top Border">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LvN-8Y-dGH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-VM-TMH" userLabel="No Notes View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-yW-l7e">
                                                <rect key="frame" x="95" y="213" width="130" height="35"/>
                                                <color key="backgroundColor" red="0.34901960780000002" green="0.68235294120000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Tz8-Ev-Nuj"/>
                                                    <constraint firstAttribute="height" constant="35" id="f9l-sq-RSJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="New Note">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="newNoteBtnAct:" destination="mgX-oD-85S" eventType="touchUpInside" id="snk-1R-icd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got no notes currently" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-H8-BGR">
                                                <rect key="frame" x="20" y="180" width="280" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="nhc-CN-Zqe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lvg-yW-l7e" firstAttribute="centerY" secondItem="lc7-VM-TMH" secondAttribute="centerY" id="89x-GI-LMO"/>
                                            <constraint firstItem="Lvg-yW-l7e" firstAttribute="top" secondItem="XJk-H8-BGR" secondAttribute="bottom" constant="8" id="C61-Ow-w7R"/>
                                            <constraint firstItem="XJk-H8-BGR" firstAttribute="leading" secondItem="lc7-VM-TMH" secondAttribute="leading" constant="20" id="IrK-DW-k3M"/>
                                            <constraint firstItem="Lvg-yW-l7e" firstAttribute="centerX" secondItem="lc7-VM-TMH" secondAttribute="centerX" id="IxD-pf-GHJ"/>
                                            <constraint firstAttribute="trailing" secondItem="XJk-H8-BGR" secondAttribute="trailing" constant="20" id="YwB-0S-fUw"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-T7-nYM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteTableViewCellID" textLabel="KQ5-Cj-CKU" style="IBUITableViewCellStyleDefault" id="1cT-Gv-rgg">
                                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cT-Gv-rgg" id="EyP-Em-YwG">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQ5-Cj-CKU">
                                                            <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mgX-oD-85S" id="e5b-Ya-ycP"/>
                                            <outlet property="delegate" destination="mgX-oD-85S" id="TFE-m5-ZDK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lc7-VM-TMH" secondAttribute="bottom" id="914-Fa-C9o"/>
                                    <constraint firstItem="59n-Ya-gic" firstAttribute="top" secondItem="ASg-aF-xoW" secondAttribute="top" id="DDZ-EA-eDQ"/>
                                    <constraint firstItem="lc7-VM-TMH" firstAttribute="leading" secondItem="ASg-aF-xoW" secondAttribute="leading" id="JNa-HV-Rkt"/>
                                    <constraint firstItem="Bh5-T7-nYM" firstAttribute="leading" secondItem="ASg-aF-xoW" secondAttribute="leading" id="JuT-QM-2hr"/>
                                    <constraint firstAttribute="trailing" secondItem="lc7-VM-TMH" secondAttribute="trailing" id="S8P-hM-YqO"/>
                                    <constraint firstAttribute="trailing" secondItem="59n-Ya-gic" secondAttribute="trailing" id="Xjx-b4-rw0"/>
                                    <constraint firstItem="Bh5-T7-nYM" firstAttribute="top" secondItem="ASg-aF-xoW" secondAttribute="top" id="a4B-do-Qfs"/>
                                    <constraint firstItem="59n-Ya-gic" firstAttribute="leading" secondItem="ASg-aF-xoW" secondAttribute="leading" id="huZ-ig-uQH"/>
                                    <constraint firstItem="lc7-VM-TMH" firstAttribute="top" secondItem="ASg-aF-xoW" secondAttribute="top" id="lDQ-wf-5w2"/>
                                    <constraint firstAttribute="trailing" secondItem="Bh5-T7-nYM" secondAttribute="trailing" id="vZh-BB-Hjb"/>
                                    <constraint firstAttribute="bottom" secondItem="Bh5-T7-nYM" secondAttribute="bottom" id="xbI-lU-u7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I3T-xg-dl6" firstAttribute="top" secondItem="ASg-aF-xoW" secondAttribute="bottom" id="9dv-hx-bgf"/>
                            <constraint firstItem="OJl-Ji-Bbe" firstAttribute="top" secondItem="tRU-Dx-76u" secondAttribute="bottom" id="DHv-4J-UFp"/>
                            <constraint firstAttribute="trailing" secondItem="OJl-Ji-Bbe" secondAttribute="trailing" id="IMF-Q7-edI"/>
                            <constraint firstItem="ASg-aF-xoW" firstAttribute="leading" secondItem="TTr-gB-Hmg" secondAttribute="leading" id="V1n-sZ-xNo"/>
                            <constraint firstAttribute="trailing" secondItem="ASg-aF-xoW" secondAttribute="trailing" id="dqv-wh-Uoe"/>
                            <constraint firstItem="ASg-aF-xoW" firstAttribute="top" secondItem="OJl-Ji-Bbe" secondAttribute="bottom" id="pbE-fJ-e51"/>
                            <constraint firstItem="OJl-Ji-Bbe" firstAttribute="leading" secondItem="TTr-gB-Hmg" secondAttribute="leading" id="rDL-KX-9tv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Notes" image="Note-BarIcon" id="ed7-kY-eKL"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noNotesView" destination="lc7-VM-TMH" id="sAt-rv-JfY"/>
                        <outlet property="notesTableView" destination="Bh5-T7-nYM" id="2zz-xR-Z58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5f-hB-UO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="236"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="zoR-RO-dBE">
            <objects>
                <viewController storyboardIdentifier="NoteDetailsViewControllerID" id="6pw-7G-Sqs" customClass="NoteDetailsViewController" customModule="iNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jN-hK-qJY"/>
                        <viewControllerLayoutGuide type="bottom" id="LOq-hu-yah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSV-jo-mYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obr-gd-ti8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gNq-fx-8WL"/>
                                </constraints>
                                <color key="barTintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="5IN-Dq-8nd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Due-6g-7HQ">
                                            <connections>
                                                <action selector="backBtnAct:" destination="6pw-7G-Sqs" id="D70-Jd-wBA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dv9-AY-QaF">
                                            <connections>
                                                <action selector="saveBtnAct:" destination="6pw-7G-Sqs" id="QO8-Dc-uzj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95j-Dc-FKP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-K2-Eay" userLabel="Top Border">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nth-oR-pC8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-bt-eTV">
                                        <rect key="frame" x="10" y="10" width="300" height="441"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="6pw-7G-Sqs" id="XMu-ME-eh1"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-d9-3bp">
                                        <rect key="frame" x="0.0" y="459" width="320" height="45"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7By-YM-eZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.94509803920000002" green="0.30588235289999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteBtnAct:" destination="6pw-7G-Sqs" eventType="touchUpInside" id="0Fz-WN-qM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2rD-d9-3bp" secondAttribute="bottom" id="Eol-Xs-DvS"/>
                                    <constraint firstItem="2rD-d9-3bp" firstAttribute="top" secondItem="Gru-bt-eTV" secondAttribute="bottom" constant="8" id="GcJ-7D-Sq9"/>
                                    <constraint firstItem="Gru-bt-eTV" firstAttribute="leading" secondItem="95j-Dc-FKP" secondAttribute="leading" constant="10" id="JFb-Vx-eJG"/>
                                    <constraint firstAttribute="trailing" secondItem="2rD-d9-3bp" secondAttribute="trailing" id="N0C-Kb-Uia"/>
                                    <constraint firstItem="2rD-d9-3bp" firstAttribute="leading" secondItem="95j-Dc-FKP" secondAttribute="leading" id="N2P-2e-vQp"/>
                                    <constraint firstAttribute="trailing" secondItem="PF8-K2-Eay" secondAttribute="trailing" id="Pz2-Cw-kBM"/>
                                    <constraint firstAttribute="trailing" secondItem="Gru-bt-eTV" secondAttribute="trailing" constant="10" id="WFu-1S-ie4"/>
                                    <constraint firstItem="PF8-K2-Eay" firstAttribute="leading" secondItem="95j-Dc-FKP" secondAttribute="leading" id="XvY-Fv-pLy"/>
                                    <constraint firstItem="PF8-K2-Eay" firstAttribute="top" secondItem="95j-Dc-FKP" secondAttribute="top" id="tDr-oW-7vF"/>
                                    <constraint firstItem="Gru-bt-eTV" firstAttribute="top" secondItem="95j-Dc-FKP" secondAttribute="top" constant="10" id="tt9-tw-USZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LOq-hu-yah" firstAttribute="top" secondItem="95j-Dc-FKP" secondAttribute="bottom" id="0rw-8o-Ec6"/>
                            <constraint firstItem="95j-Dc-FKP" firstAttribute="leading" secondItem="KSV-jo-mYC" secondAttribute="leading" id="39p-fC-rPA"/>
                            <constraint firstItem="obr-gd-ti8" firstAttribute="top" secondItem="1jN-hK-qJY" secondAttribute="bottom" id="B8J-WS-heK"/>
                            <constraint firstAttribute="trailing" secondItem="obr-gd-ti8" secondAttribute="trailing" id="J1G-be-HuO"/>
                            <constraint firstItem="obr-gd-ti8" firstAttribute="leading" secondItem="KSV-jo-mYC" secondAttribute="leading" id="fle-B8-pib"/>
                            <constraint firstItem="95j-Dc-FKP" firstAttribute="top" secondItem="obr-gd-ti8" secondAttribute="bottom" id="rY5-cR-MR6"/>
                            <constraint firstAttribute="trailing" secondItem="95j-Dc-FKP" secondAttribute="trailing" id="vZo-Wr-YQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteBtn" destination="2rD-d9-3bp" id="XcN-dg-2Rh"/>
                        <outlet property="header" destination="5IN-Dq-8nd" id="Eqc-QW-FLc"/>
                        <outlet property="noteTextView" destination="Gru-bt-eTV" id="WBM-oB-YCA"/>
                        <outlet property="noteTextViewBottomConstraint" destination="GcJ-7D-Sq9" id="PpP-lb-1SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJf-6w-ahw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="236"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="HdW-cK-qLB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarControllerID" id="4it-IT-DH8" customClass="MainTabBarController" customModule="iNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dza-D6-1QL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZUg-qx-Nv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgX-oD-85S" kind="relationship" relationship="viewControllers" id="Nrt-aP-ijc"/>
                        <segue destination="yIF-JP-wW3" kind="relationship" relationship="viewControllers" id="IHD-fx-Dxv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhz-gp-wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="551"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cfb-y4-mjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIF-JP-wW3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-BarIcon" id="aiX-fY-YbU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NcQ-pq-Qo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eM9-Kh-bVc" kind="relationship" relationship="rootViewController" id="iqf-yO-Nhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoM-Zb-J2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Note-BarIcon" width="25" height="25"/>
        <image name="Settings-BarIcon" width="25" height="25"/>
    </resources>
</document>
